.home {
    .ant-carousel .slick-slide {
        text-align: center;
        height: 400px;
        line-height: 400px;
        //background: #364d79;
        overflow: hidden;
        img {
            width: 100%;
            height: 400px;
        }
    }
    .page-content {
        width: 1310px;
        margin: 0 auto;
        padding-bottom: 50px;
        .content-item {
            width: 1200px;
            margin: 0 auto;
            margin-top: 70px;
        }
        .section-item {
            display: inline-block;
            vertical-align: top;
            width: 580px;
            height: 340px;
            box-shadow: 0px 0px 8px #ddd;
        }
        .announce {
            margin-left: 30px;
        }
        .content-title {
            height: 40px;
            background-color: #F5F5F5;
        }
        .content-title-left {
            height: 40px;
            line-height: 40px;
            color: #fff;
            text-align: center;
            font-weight: bold;
            background-color: #1657C8;
            font-size: 20px;
            width: 120px;
            float: left;
        }
        .content-title-rig{
            width: auto;
            float: right;
            padding: 0 20px;
            font-size: 14px;
            height: 40px;
            line-height: 40px;
            color: #999;
        }
        .service-content-item{
            width: 260px;
            height: 70px;
            margin-left: 20px;
            margin-top: 20px;
            background-color: #F5F5F5;
            border-radius: 4px;
            float: left;
            padding: 15px 20px;
            .img-box{
                width: 40px;
                height: 40px;
                vertical-align: middle;
                display: inline-block;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .service-title{
                width: 160px;
                vertical-align: middle;
                display: inline-block;
                text-align: left;
                margin-left: 20px;
            }
        }
        .announce-item{
            height: 50px;
            line-height: 50px;
            text-align: left;
            padding: 0 20px;
        }
    }
}